{
  "name": "web-projects",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",

  "scripts": {
    "install:all": "pnpm run install:php && pnpm run install:js",
    "install:php": "cd backend/laravel-app && composer install --no-interaction --prefer-dist",
    "install:js": "pnpm install",
    
    "build:all": "pnpm run build:laravel && pnpm run build:js",
    "build:laravel": "cd backend/laravel-app && composer run setup",
    "build:js": "turbo run build",
    "build:vue": "cd web/vue-admin && pnpm build",
    
    "build:next": "cd web/nextjs-portfolio && pnpm run build:pnpm-fix",
    "build:next:clean": "cd web/nextjs-portfolio && rm -rf .next node_modules package-lock.json && pnpm install && pnpm build",
    "build:next:force": "cd web/nextjs-portfolio && pnpm install --shamefully-hoist && pnpm build",
    "build:next:debug": "cd web/nextjs-portfolio && NEXT_TELEMETRY_DEBUG=1 pnpm build",
    

    "build:all-except-next": "turbo run build --filter='!nextjs-portfolio'",
    "build:all-with-next": "pnpm run build:next && pnpm run build:all-except-next",
    
    "dev:all": "concurrently -n \"LARAVEL,NEXT,REACT,VUE,ASTRO\" -c \"green,blue,cyan,magenta,yellow\" \"pnpm run dev:laravel\" \"pnpm run dev:next\" \"pnpm run dev:react\" \"pnpm run dev:vue\" \"pnpm run dev:astro\"",
    "dev:laravel": "cd backend/laravel-app && php artisan serve --host=0.0.0.0 --port=8000",
    "dev:next": "cd web/nextjs-portfolio && pnpm dev",
    "dev:react": "cd web/luxurycar-react && pnpm dev",
    "dev:astro": "cd web/astroblog && pnpm dev",
    "dev:vue": "cd web/vue-admin && pnpm dev",
    
    "test:all": "turbo run test",
    "lint:all": "turbo run lint",
    
    "db:refresh": "cd backend/laravel-api && php artisan migrate:refresh --seed",
    "db:migrate": "cd backend/laravel-api && php artisan migrate",
    "db:seed": "cd backend/laravel-api && php artisan db:seed",
    
    "clean:next": "cd web/nextjs-portfolio && rm -rf .next node_modules package-lock.json",
    "clean:all": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && find . -name 'package-lock.json' -type f -delete",
    "pnpm:refresh": "pnpm store prune && pnpm install"
  },
  "workspaces": [
    "packages/*",
    "web/*",
    "mobile/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.0",
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0"
  }
}
