{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@crash/ui/*": ["packages/ui/src/*"],
      "@crash/utils/*": ["packages/utils/src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "packages/ui" },
    { "path": "web/astroblog" },
    { "path": "web/astroblogportfolio" }
  ]
}
